# Market

app/: build.gradle
app/src/androidTest/java/com/srit/market/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srit/market/api/: ApiService.java
app/src/main/java/com/srit/market/db/: AppDatabase.java  OrderDao.java  OrderItem.java  OrderItemRepository.java
app/src/main/java/com/srit/market/helpers/: CustomSnackView.java  MyResponse.java  NetworkHandler.java  RetrofitService.java  SharedPrefHelper.java  byBindingAdapter.kt
app/src/main/java/com/srit/market/home/: MainActivity.java
app/src/main/java/com/srit/market/home/ui/home/: HomeFragment.java  HomeRepository.java  HomeViewModel.java
app/src/main/java/com/srit/market/register/: RegisterActivity.java
app/src/main/java/com/srit/market/register/login/: LoginFragment.java  LoginModel.java  LoginRepository.java  LoginViewModel.java
app/src/main/java/com/srit/market/register/register/: RegisterFragment.java  RegisterModel.java  RegisterRepository.java  RegisterViewModel.java
app/src/main/res/drawable/: bg_button_add.xml  bg_button_buy.xml  bg_button_gray.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_item_home.xml  bg_shopping_cart.xml  bg_text_exist.xml  bg_text_item.xml  bg_text_primary.xml  ic_add.xml  ic_car.xml  ic_clock.xml  ic_order.xml  ic_sub.xml  ic_top_btn_white.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_shoping_cart.xml  bottom_sheet_add_order.xml  fragment_change_password.xml  fragment_home.xml  fragment_image_viewer.xml  fragment_item.xml  fragment_item_details.xml  fragment_login.xml  fragment_more.xml  fragment_new_order.xml  fragment_order_details.xml  fragment_orders.xml  fragment_register.xml  item_category_item.xml  item_home.xml  item_new_order.xml  item_order.xml  item_order_details.xml  item_slider.xml
app/src/main/res/menu/: back.xml  bottom_nav_menu.xml  shopping_cart.xml  shopping_cart_back.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimns.xml  strings.xml  styles.xml
app/src/test/java/com/srit/market/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
