<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.srit.market.home.ui.more.ProfileModel" />
    </data>

    <LinearLayout
        android:id="@+id/more_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        tools:context=".home.ui.more.MoreFragment">



        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.username}"
            android:background="@android:color/white"
            android:layout_marginTop="1dp"
            android:elevation="1dp"
            android:textColor="@android:color/black"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="20dp"
            />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.location}"
            android:background="@android:color/white"
            android:elevation="1dp"
            android:textColor="@android:color/black"
            android:layout_marginTop="1dp"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_baseline_map_24"
            android:drawablePadding="20dp"
            />

        <TextView
            android:id="@+id/rule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.role}"
            android:background="@android:color/white"
            android:elevation="1dp"
            android:layout_marginTop="1dp"
            android:textColor="@android:color/black"
            android:padding="10dp"
            />


        <TextView
            android:id="@+id/sign_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN OUT"
            android:background="@android:color/white"
            android:elevation="1dp"
            android:layout_marginTop="1dp"
            android:textColor="@android:color/holo_red_dark"
            android:padding="10dp"
            />


        <TextView
            android:id="@+id/change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:background="@android:color/white"
            android:elevation="1dp"
            android:layout_marginTop="50dp"
            android:textColor="@android:color/black"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="20dp"
            android:drawableEnd="@drawable/ic_top_btn_white"

            />

        <FrameLayout
            android:id="@+id/progress_bar_container"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@android:color/black"
                android:visibility="visible" />
        </FrameLayout>
    </LinearLayout>
</layout>