<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.srit.market.home.ui.home.item.ItemModel" />
    </data>

    <LinearLayout
        android:id="@+id/item_details_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:background="#f7f6f6"
        tools:context=".home.ui.item_details.ItemDetailsFragment">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:layout_margin="20dp"
            android:srcUrl="@{item.photo}"
            android:src="@drawable/logo"
            />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginStart="50dp"
            android:text="@string/description"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@{item.description}"
            android:background="@drawable/bg_item_home"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:padding="20dp"
            />


        <Button
            android:id="@+id/add_to_cart_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/bg_button_primary"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </LinearLayout>
</layout>